ADDOK_CONFIG_MODULE=data/addok.conf
SQLITE_DB_PATH=data/addok.db
ADDOK_FILTERS=citycode,postcode,type
ADDOK_CLUSTER_NUM_NODES=
ADDOK_REDIS_URL=redis://localhost:6379,redis://localhost:6380
ADDOK_REDIS_DATA_DIR=data/
ADDOK_REDIS_STARTUP_TIMEOUT=30000
PYTHON_PATH=
